name: 03 - Consulta de cliente
on:
  push:
    paths:
      - "logs/queries.log"

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notificar a equipo
        run: |
          echo "Consulta de cliente detectada"
          echo "Notificar a: DevA, DevB, IT1, IT2, Atención1, Atención2"

